spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/taberogu_db
spring.datasource.username=root
spring.datasource.password=keiSke913704
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=5MB

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=uffu.lm.tunagi@gmail.com
 spring.mail.password=hvpx hzkv hwth xaen
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true
 
 stripe.api-key=sk_test_51OR6S3G4Bw3H42qs1NX20C18W34a11gjQ7wuQ1sfQAYAIIuWhHgZ74XwcfNHyppJk1oFnYSH5llPKR1PCU2nIRjw00cZ9ydUZ4
 stripe.webhook-secret=whsec_a04b40ceb035e06adea05c67ab7de82bd8a60ceee0f5f31890470213b0804290